<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont{
            padding: 20px;
            margin: 50px;
            border: 5px solid black;
        }
        .box{
            height: 20vh;
            width: 80vw;
            margin: 20px;
        }
        .box1{
            position: absolute;
            top: 3px;
            background-color: orange;
        }
        .box2{
            background-color: skyblue;
        }
        .box3{
            background-color: green;
        }
        .box4{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>