<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DC Players</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: whitesmoke;
      }
      .card {
        display: flex;
        justify-content: center;
      }
      .container {
        border-radius: 10px;
        height: 80vh;
        width: 25vw;
        background-color: white;
        position: relative;
      }
      .photo {
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
      }
      img {
        border-radius: 15px;
        width: 100%;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <div class="photo">
          <img src="Images/download.jpg" alt="" />
        </div>
        <div class="about">
          <h3>Batter</h3>
          <h3>RCB</h3>
        </div>
      </div>
    </div>
  </body>
</html>
